<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .table {
            font-family: sans-serif;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #cccccc;
        }

        .table th {
            background: #888888;
            color: #ffffff;
        }

        .table.sticky th {
            position: sticky;
            top: 0;
        }

        .table.sticky th::after {
            /* this is a CSS psuedo-element */
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: black;
        }
    </style>
</head>


<body style="background-color: rgba(99, 87, 72, 0.534);" class="">
    <div class="col d-flex justify-content-around mt-5 ">
        <div class="col-sm-4 card p-0 " style="background-color: tan;">
            <h2 class="card-header text-center text-white" style="background-color: navy;">Add a User:</h2>
            <div class="card-body" style="background-color:lightgray;">
                <form action="/process" method="POST" class="form-group">
                    {% csrf_token %}
                    <input type="text" name="fname" placeholder="First Name" class="form-control m-2">
                    <input type="text" name="lname" placeholder="Last Name" class="form-control m-2">
                    <input type="text" name="email" placeholder="Email" class="form-control m-2">
                    <input type="integer" name="age" placeholder="Age" class="form-control m-2">
                    <button type="submit" class="btn btn-secondary btn-sm form-control m-2">Add User</button>
                </form>
            </div>
        </div>
        <div class="col-sm-6 card p-0 ">
            <h2 class="card-header text-center text-white" style="background-color: navy;">List of Users:</h2>
            <div class="scrollable" style="height: 400px; overflow-y: scroll;">
                <table class="table sticky table-bordered table-dark table-striped table-hover text-center">
                    <thead class="">
                        <tr class="text-white">
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Age</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody class="text-white">
                        {% for user in users_app %}
                        <tr>
                            <td scope="col">{{user.id}}</td>
                            <td scope="col">{{user.fname}} {{user.lname}}</td>
                            <td scope="col">{{user.email}}</td>
                            <td scope="col">{{user.age}}</td>
                            <td scope="col"><a href="/deleteUser/{{user.id}}"
                                    class="btn btn-md btn-outline-danger">&times;</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>