<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .table {
            font-family: sans-serif;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #cccccc;
        }

        .table th {
            background: #888888;
            color: #ffffff;
        }

        .table.sticky th {
            position: sticky;
            top: 0;
        }

        .table.sticky th::after {
            /* this is a CSS psuedo-element */
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: black;
        }
    </style>

</head>

<body class="col" style="background-color:rgb(131,138,149)">
    <div class="col-10 d-flex justify-content-around align-items-start mt-5 mx-auto">
        <div class="col-sm-4 p-0 mt-5">
            <div class="col card p-0">
                <h1 class="card-header text-center text-white p-0" style="background-color: navy;">Add a Book!</h1>
                <div class="card-body p-0">
                    {% if messages %}
                    <ul class="messages">
                             {% for message in messages %}
                                <li class="text-danger">{{ message }}</li>
                            {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="/createBook" method="POST" class="form-group text-center mx-auto p-1">
                        {% csrf_token %}
                        <input type="text" name="title" id="title" class="form-control mb-1" placeholder="Book Title">
                        <textarea name="desc" cols="30" rows="7" placeholder="Book Description"
                            class="form-control mb-1"></textarea>
                        <input type="submit" value="Add this Book" class="btn btn-sm btn-success form-control col-3">
                    </form>
                    <div class="col d-flex justify-content-between mb-2">
                        <a href="/authorsHomepage" class="btn btn-sm btn-success">Authors Homepage</a>
                        <a href="/logout" class="btn btn-sm btn-danger">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 card p-0 text-center">
            <h2 class="card-header text-center text-white" style="background-color: navy;">Books List</h2>
            <div class="scrollable text-center" style="height: 600px; overflow-y: scroll;">
                <table class="table sticky table-bordered table-light table-striped table-hover text-center">
                    <thead class="table-dark">
                        <tr class="text-white">
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Description</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody class="text-dark">
                        {% for books in allTheBooks %}
                        <tr class="">
                            <td scope="col">{{books.id}}</td>
                            <td scope="col">{{books.title}}</td>
                            <td scope="col">{{books.desc}}</td>
                            <td scope="col"><a href="/books/{{books.id}}">View</a> | <a
                                    href="/edit/{{books.id}}">Edit</a> |
                                <a href="/delete/{{books.id}}">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>